# all-tools-utilities

./: README.md
DownlaodFileFromWebsite/: DownlaodFileFromWebsite.sln
DownlaodFileFromWebsite/UI.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OpenYTInVM/: 1_Settings_Edge.txt  1_VMs.txt  App-DEBUG.config  App-PROD.config  App.config  CopyDetails.cs  Disable_media_autoplay_in_Microsoft_Edge_for_all_users.reg  Enable_media_autoplay_in_Microsoft_Edge_for_all_users.reg  MainWindow.xaml  MainWindow.xaml - OLD.cs  MainWindow.xaml.cs  OpenYTInVM.csproj  ProcessCopy.cs  TODOTODO.txt
OpenYTInVM/CSV - BU - AllVideoFiles/: YT_URLs        ALL MASKS.csv  YT_URLs        AMONGUS BUTTERFLY.csv  YT_URLs        HOUSEBOATMAKING   ecofriendlyganes.csv  (+5 more)
OpenYTPrll/: OpenYTPrll.sln
ReadCSVandCopy/: App.xaml  App.xaml.cs  CopyDetails.cs  MainWindow.xaml  MainWindow.xaml.cs
ReadCSVandCopy/ReadCSVandCopy/: ProcessCopy.cs  ReadCSVandCopy.csproj  ReadCSVandCopy.sln
ReadCSVandCopy/ReadCSVandCopy/HelperFiles/Helpers_ToCreateFiles/: SourceFileFraming - ForATPConfig - 1.xlsx  SourceFileFraming - ForATPConfig - 2.xlsx  SourceFileFraming - ForATPConfig - 3.xlsx  SourceFileFraming - ForATPConfig - 4.xlsx  SourceFileFraming_Notepad+++_Then_TargetFolder - YASSPO.csv
RenameFileNames/: Program.cs  RenameFileName.sln
RoboCopy/: RoboCopyHelp.txt
SilentJobFilesCreation/SilentJobCreation/CopySilentJobFiles/: App.xaml  CopySilentJobFiles.csproj  MainWindow.xaml  MainWindow.xaml.cs
SilentJobFilesCreation/SilentJobCreation/CopySilentJobFiles/HelperFiles/: Sample_Folder.csv  SilentJobFolder.xml
TranscriptTextExtraction/TranscriptTextExtraction/TranscriptTextExtraction/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TranscriptTextExtraction.csproj
TranscriptTextExtraction/TranscriptTextExtraction/TranscriptTextExtraction/HelperFiles/: Docker Tutorial for Beginners _ Docker Full Course _ Access to FREE LABS [No Ads].srt
(+55 files in other folders)
